<div id="contacts" class="inner-content">

	<section id="page-title" class="inner-section">
		<div class="container-fluid nopadding wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="10">
			<h2 class="font-accident-two-normal uppercase">Contacts</h2>
			<h5 class="font-accident-one-bold uppercase subtitle">Don't find fault, find a remedy.</h5>
			<p class="small fontcolor-medium">
				I am a student at WPI on a Computer Science undergraduate program. My primary interests are Web-development and Data Science. I have started programming in 2010 and I am gradually mastering this skill since then. So far I have had 2 part-time and 1 full-time
				jobs. I am also considering applying to CS graduate school in the US.
			</p>
		</div>
		<div class="dividewhite4"></div>
	</section>

	<section id="contacts-data" class="inner-block">
		<div class="container-fluid nopadding">
			<div class="row">
				<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="10">
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Address:</span></div>
						<div class="col-sm-10">
							<p class="small">125 Highland Street, Worcester, MA USA</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Phone:</span></div>
						<div class="col-sm-10">
							<p class="small">1 857 777 83 50</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Skype:</span></div>
						<div class="col-sm-10">
							<p class="small">@net.-.dima4ka.-.work</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="10">
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Twitter:</span></div>
						<div class="col-sm-10">
							<p class="small"><a href="#!">https://twitter.com/Dima4ka007</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Facbook:</span></div>
						<div class="col-sm-10">
							<p class="small"><a href="#!">https://www.facebook.com/Dima4ka007</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2"><span class="font-accident-two-bold uppercase">Linkedin:</span></div>
						<div class="col-sm-10">
							<p class="small"><a href="#!">https://www.linkedin.com/in/dmitriybogatov</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Google Map Block -->
	<section id="contacts-map" class="inner-section">
		<div class="container-fluid nopadding">
			<!-- Google Map -->
			<div class="wow fadeInDown" data-wow-delay="0.8s" data-wow-offset="10">
				<div id="gm-panel">
					<div id="google-map" class="bigmap"></div>
				</div>
			</div>
			<!-- /Google Map -->
		</div>
		<div class="dividewhite8"></div>
	</section>
	<!-- /Google Map Block -->
</div>